@import url('./variables.css');


main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  /*min-height: 300px;*/
  background-color:var(--body-bg-color);
  
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: grey;
    padding: 20px 0;
}
.slide-content{
    margin: 0 40px;
}
.card{
    max-width: 320px;
    min-width: 200px;
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    border-radius: 25px 25px 25px 25px;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--header-bg-color);
    /*agregado por mi*/
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--header-bg-color);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 25%;
    background-color: #FFF;
    padding: 3px;


}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25%;
    border: 4px solid var(--header-bg-color);
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #181515;
    padding: 10px 0;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color:#FFF;
    padding: 8px 16px;
    background-color: var(--header-bg-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.button:hover{
    background: #1a6b94;
}

